# java-stuff

InTerminal/: pom.xml
WarcUrlExtractor/: README.md  pom.xml
WarcUrlExtractor/data/: extracted_root_urls.txt
WarcUrlExtractor/src/main/java/cc/scrub/driver/: WatUrlExtractorApp.java
WarcUrlExtractor/src/main/java/cc/scrub/mapper/: WarcUrlExtractorMapper.java
WarcUrlExtractor/src/main/java/cc/scrub/reducer/: WarcUrlExtractorReducer.java
WatUrlExtractor/: .gitignore  README.md  pom.xml
WatUrlExtractor/data/: extracted_root_urls.txt
WatUrlExtractor/src/main/java/cc/scrub/cli/: CmdOptions.java
WatUrlExtractor/src/main/java/cc/scrub/driver/: WatUrlExtractorApp.java
WatUrlExtractor/src/main/java/cc/scrub/mapper/: WatUrlExtractorMapper.java
WatUrlExtractor/src/main/java/cc/scrub/reducer/: WatUrlExtractorReducer.java
java9_features/: README.md  pom.xml
java9_features/src/main/java/: Java9Collections.java  OptionalClass.java
